<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="6" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="21" width="800" height="459"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="a9858" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Goudy Old Style" size="26" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="What would you like to order? "/>
        </properties>
      </component>
      <component id="efcab" class="javax.swing.JButton" binding="HamburgerButton">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="Hamburger   1150 Yen"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="f92d8" class="javax.swing.JButton" binding="SabaTeisyokuButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="SabaTeisyoku   550 Yen"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="ce88c" class="javax.swing.JButton" binding="KaraageTeisyokuButton">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="KaraageTeisyoku   750 Yen"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="e86e1" class="javax.swing.JTextPane" binding="OrderedItems">
        <constraints>
          <grid row="2" column="3" row-span="2" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <editable value="true"/>
          <enabled value="true"/>
          <text value=""/>
        </properties>
      </component>
      <component id="9ebc7" class="javax.swing.JButton" binding="KaisendonButton">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="Kaisendon   850 Yen"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="f3913" class="javax.swing.JButton" binding="ShogayakiTeisyokuButton">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalTextPosition value="0"/>
          <text value="ShogayakiTeisyoku   650Yen"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="79df0" class="javax.swing.JButton" binding="CheckOutButton">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="16" style="3"/>
          <text value="Check Out"/>
          <verticalAlignment value="0"/>
          <verticalTextPosition value="0"/>
        </properties>
      </component>
      <component id="73ff0" class="javax.swing.JLabel" binding="TotalYen">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="1" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="16" style="3"/>
          <horizontalAlignment value="0"/>
          <horizontalTextPosition value="0"/>
          <text value="Total         0 yen     "/>
          <verticalAlignment value="0"/>
          <verticalTextPosition value="0"/>
        </properties>
      </component>
      <component id="fccfe" class="javax.swing.JButton" binding="MisokatuniTeisyokuButton">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="3"/>
          <horizontalAlignment value="0"/>
          <horizontalTextPosition value="0"/>
          <text value="MisokatuniTeisyoku   800 Yen"/>
          <verticalAlignment value="0"/>
          <verticalTextPosition value="3"/>
        </properties>
      </component>
      <component id="48933" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="15" style="3"/>
          <text value="Orderd Items"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
